seedit-converter/xml/simplified_policy.dtd

<!ELEMENT policy ( section+ )>
<!ELEMENT section (comment?,program* user*, domaintrans*,(include|allowfile|allowdev|allowtmp|allownet|allowcom|allowproc|allowfs|allowpriv|allowseop|allowkernel)+)>

<!ATTLIST section id  ID #REQUIRED
                  type (role|domain) #REQUIRED            
>
<!ELEMENT comment (#PCDATA)>

<!ELEMENT domaintrans (comment?, parentdomain+, entrypoint*)>
<!ELEMENT parentdomain (#PCDATA)>
<!ELEMENT entrypoint (#PCDATA)>

<!ELEMENT program (comment?, path+)>

<!ELEMENT user (comment?,uname)>
<!ELEMENT uname (#PCDATA)>

<!ELEMENT allowfile (comment?, path, (permission | label)* ) >
<!ATTLIST allowfile type (allow|deny)  #REQUIRED>

<!ELEMENT include (comment?, path)>

<!ELEMENT path (#PCDATA)>
<!ELEMENT permission (#PCDATA)>
<!ELEMENT label (#PCDATA)>


<!ELEMENT allownet (comment?, protocol, port*, node?, netif?, domain*, permission+) >
<!ATTLIST allownet type (allow)  #REQUIRED>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT node (#PCDATA)>
<!ELEMENT netif (#PCDATA)>
<!ELEMENT domain (#PCDATA)>


<!ELEMENT allowcom (comment?, option, domain, permission*)>
<!ELEMENT option (#PCDATA)>
<!ATTLIST allowcom type (allow)  #REQUIRED>


<!ELEMENT allowproc (comment?, option, permission+)>
<!ATTLIST allowproc type (allow)  #REQUIRED>

<!ELEMENT allowfs (comment?, fs, (label|permission)+)>
<!ATTLIST allowfs type (allow|exclusive)  #REQUIRED>
<!ELEMENT fs (#PCDATA)>

<!ELEMENT allowdev (comment?, option, path*, role?, permission*)>
<!ATTLIST allowdev type (allow)  #REQUIRED>
<!ELEMENT role (#PCDATA)>

<!ELEMENT allowtmp (comment?, (dir|fs), name  , permission?>
<!ATTLIST allowtmp type (allow)  #REQUIRED>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT name (#PCDATA)>


<!ELEMENT allowpriv (comment?, option)>
<!ATTLIST allowpriv type (allow)  #REQUIRED>
<!ELEMENT allowkernel (comment?, option)>
<!ATTLIST allowkernel type (allow)  #REQUIRED>
<!ELEMENT allowseop (comment?, option)>
<!ATTLIST allowseop type (allow)  #REQUIRED>
